^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE145926
!Series_title = Single-cell landscape of bronchoalveolar immune cells in COVID-19 patients
!Series_geo_accession = GSE145926
!Series_status = Public on Apr 22 2020
!Series_submission_date = Feb 25 2020
!Series_last_update_date = Nov 30 2020
!Series_pubmed_id = 32398875
!Series_summary = Immune characteristics associated with Coronavirus Disease-2019 (COVID-19) severity are currently unclear. We characterized bronchoalveolar lavage fluid (BALF) immune cells from patients with varying severity of COVID-19 disease and from healthy subjects using single-cell RNA-sequencing. Proinflammatory monocyte-derived macrophages were abundant in the BALF from severe COVID-9 patients. Moderate cases were characterized by the presence of highly clonally expanded tissue-resident CD8+ T cells. This atlas of the bronchoalveolar immune-microenvironment suggests potential mechanisms underlying pathogenesis and recovery in COVID-19. 
!Series_overall_design = Using 10x genomics to measure single-cell RNA sequence (scRNA-seq)/TCR-seq to comprehensively characterize the lung immune microenvironment in the bronchoalveolar lavage fluid (BALF) from 6 severe and 3 moderate COVID-19 patients and 3 healthy control.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Mingfeng,,Liao
!Series_contributor = Yang,,Liu
!Series_contributor = Jing,,Yuan
!Series_contributor = Yanling,,Wen
!Series_contributor = Gang,,Xu
!Series_contributor = Juanjuan,,Zhao
!Series_contributor = Lin,,Cheng
!Series_contributor = Jinxiu,,Li
!Series_contributor = Xin,,Wang
!Series_contributor = Fuxiang,,Wang
!Series_contributor = Lei,,Liu
!Series_contributor = Ido,,Amit
!Series_contributor = Shuye,,Zhang
!Series_contributor = Zheng,,Zhang
!Series_sample_id = GSM4339769
!Series_sample_id = GSM4339770
!Series_sample_id = GSM4339771
!Series_sample_id = GSM4339772
!Series_sample_id = GSM4339773
!Series_sample_id = GSM4339774
!Series_sample_id = GSM4385990
!Series_sample_id = GSM4385991
!Series_sample_id = GSM4385992
!Series_sample_id = GSM4385993
!Series_sample_id = GSM4385994
!Series_sample_id = GSM4385995
!Series_sample_id = GSM4475048
!Series_sample_id = GSM4475049
!Series_sample_id = GSM4475050
!Series_sample_id = GSM4475051
!Series_sample_id = GSM4475052
!Series_sample_id = GSM4475053
!Series_sample_id = GSM4475054
!Series_sample_id = GSM4475055
!Series_sample_id = GSM4475056
!Series_contact_name = Zheng,,Zhang
!Series_contact_institute = Shenzhen 3rd People's Hospital
!Series_contact_address = No. 29, Bulan Road
!Series_contact_city = Shenzhen
!Series_contact_state = Guangdong
!Series_contact_zip/postal_code = 454171
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE145nnn/GSE145926/suppl/GSE145926_RAW.tar
!Series_citation = medRxiv: https://doi.org/10.1101/2020.02.23.20026690
!Series_platform_id = GPL23227
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA608742
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP250732
^PLATFORM = GPL23227
!Platform_title = BGISEQ-500 (Homo sapiens)
!Platform_geo_accession = GPL23227
!Platform_status = Public on Mar 24 2017
!Platform_submission_date = Mar 24 2017
!Platform_last_update_date = Jan 07 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM4339769
!Sample_title = BALF, C141 (scRNA-seq)
!Sample_geo_accession = GSM4339769
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Feb 25 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: mild
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq data
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14207961
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7802546
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4339nnn/GSM4339769/suppl/GSM4339769_C141_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4339770
!Sample_title = BALF, C142 (scRNA-seq)
!Sample_geo_accession = GSM4339770
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Feb 25 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: mild
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq data
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14207960
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7802547
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4339nnn/GSM4339770/suppl/GSM4339770_C142_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4339771
!Sample_title = BALF, C143 (scRNA-seq)
!Sample_geo_accession = GSM4339771
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Feb 25 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: severe
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq data
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14207959
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7802548
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4339nnn/GSM4339771/suppl/GSM4339771_C143_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4339772
!Sample_title = BALF, C144 (scRNA-seq)
!Sample_geo_accession = GSM4339772
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Feb 25 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: mild
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq data
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14207958
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7802549
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4339nnn/GSM4339772/suppl/GSM4339772_C144_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4339773
!Sample_title = BALF, C145 (scRNA-seq)
!Sample_geo_accession = GSM4339773
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Feb 25 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: severe
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq data
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14207957
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7802550
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4339nnn/GSM4339773/suppl/GSM4339773_C145_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4339774
!Sample_title = BALF, C146 (scRNA-seq)
!Sample_geo_accession = GSM4339774
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Feb 25 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: severe
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq data
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14207956
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7802551
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4339nnn/GSM4339774/suppl/GSM4339774_C146_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4385990
!Sample_title = BALF, C141 (TCR-seq)
!Sample_geo_accession = GSM4385990
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Mar 05 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: mild
!Sample_characteristics_ch1 = organ: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14306710
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7856785
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4385nnn/GSM4385990/suppl/GSM4385990_C141_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4385991
!Sample_title = BALF, C142 (TCR-seq)
!Sample_geo_accession = GSM4385991
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Mar 05 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: mild
!Sample_characteristics_ch1 = organ: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14306709
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7856786
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4385nnn/GSM4385991/suppl/GSM4385991_C142_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4385992
!Sample_title = BALF, C143 (TCR-seq)
!Sample_geo_accession = GSM4385992
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Mar 05 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: severe
!Sample_characteristics_ch1 = organ: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14306708
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7856787
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4385nnn/GSM4385992/suppl/GSM4385992_C143_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4385993
!Sample_title = BALF, C144 (TCR-seq)
!Sample_geo_accession = GSM4385993
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Mar 05 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: mild
!Sample_characteristics_ch1 = organ: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14306707
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7856788
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4385nnn/GSM4385993/suppl/GSM4385993_C144_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4385994
!Sample_title = BALF, C145 (TCR-seq)
!Sample_geo_accession = GSM4385994
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Mar 05 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: severe
!Sample_characteristics_ch1 = organ: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14306706
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7856789
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4385nnn/GSM4385994/suppl/GSM4385994_C145_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4385995
!Sample_title = BALF, C146 (TCR-seq)
!Sample_geo_accession = GSM4385995
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Mar 05 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Coronavirus infected disease-19 (COVID-19)
!Sample_characteristics_ch1 = patient group: severe
!Sample_characteristics_ch1 = organ: lung
!Sample_characteristics_ch1 = sample type: BALF
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 6 donors and 8 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14306705
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7856790
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4385nnn/GSM4385995/suppl/GSM4385995_C146_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475048
!Sample_title = C51 (scRNA-seq)
!Sample_geo_accession = GSM4475048
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: healthy control
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: CD45+
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594842
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108992
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475048/suppl/GSM4475048_C51_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475049
!Sample_title = C52 (scRNA-seq)
!Sample_geo_accession = GSM4475049
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: healthy control
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: CD45+
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594850
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108993
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475049/suppl/GSM4475049_C52_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475050
!Sample_title = C100 (scRNA-seq)
!Sample_geo_accession = GSM4475050
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: healthy control
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: CD45+
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594849
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108994
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475050/suppl/GSM4475050_C100_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475051
!Sample_title = C148 (scRNA-seq)
!Sample_geo_accession = GSM4475051
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: severe COVID-19 patient
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594848
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108995
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475051/suppl/GSM4475051_C148_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475052
!Sample_title = C149 (scRNA-seq)
!Sample_geo_accession = GSM4475052
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: severe COVID-19 patient
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594847
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108996
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475052/suppl/GSM4475052_C149_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475053
!Sample_title = C152 (scRNA-seq)
!Sample_geo_accession = GSM4475053
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: severe COVID-19 patient
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = Single-cell RNAseq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594846
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108997
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475053/suppl/GSM4475053_C152_filtered_feature_bc_matrix.h5
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475054
!Sample_title = C148 (TCR-seq)
!Sample_geo_accession = GSM4475054
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: severe COVID-19 patient
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594845
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108998
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475054/suppl/GSM4475054_C148_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475055
!Sample_title = C149 (TCR-seq)
!Sample_geo_accession = GSM4475055
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: severe COVID-19 patient
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8108999
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475055/suppl/GSM4475055_C149_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
^SAMPLE = GSM4475056
!Sample_title = C152 (TCR-seq)
!Sample_geo_accession = GSM4475056
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 14 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BALF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: severe COVID-19 patient
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = sample type: bronchoalveolar lavage fluid (BALF)
!Sample_characteristics_ch1 = cell subsets: Total cell
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total 11 µl of single cell suspension and 40 µl barcoded Gel Beads were loaded to Chromium Chip A to generate single-cell gel bead-in-emulsion (GEM). The poly-adenylated transcripts were reverse-transcribed later. The single-cell capturing and downstream library constructions were performed using the Chromium Single Cell 5’ library preparation kit according to the manufacturer’s protocol (10x Genomics). Full-length cDNA along with cell-barcode identifiers were PCR-amplified and sequencing libraries were prepared and normalized to 3 nM.
!Sample_description = TCRseq data
!Sample_data_processing = Library strategy: TCR-seq
!Sample_data_processing = The Cell Ranger Software Suite (Version 3.1.0) was used to perform sample de-multiplexing, barcode processing and single-cell 5’ UMI counting with human GRCh38 as the reference genome. Specifically, splicing-aware aligner STAR was used in FASTQs alignment. Cell barcodes were then determined based on distribution of UMI count automatically. Finally, gene-barcode matrix of all 12 donors and 1 previously reported healthy control was integrated with Seurat v3 to remove batch effect across different donors. Following criteria were then applied to each cell, i.e., gene number between 200 and 6000, UMI count above 1000 and mitochondrial gene percentage below 0.1.
!Sample_data_processing = The filtered gene-barcode matrix was normalized with LogNormalize methods in Seurat and analyzed by principal component analysis (PCA) using the top 2, 000 most variable genes. Then Uniform Manifold Approximation and Projection (UMAP) was performed on the top 50 principal components for visualizing the cells. Meanwhile, graph-based clustering was performed on the PCA-reduced data for clustering analysis with Seurat v3.
!Sample_data_processing = MAST in Seurat v3 was used to perform differential analysis. For each cluster, differentially-expressed genes (DEGs) were generated relative to all of the other cells.
!Sample_data_processing = The TCR sequences for each single T cell were assembled by Cell Ranger vdj pipeline (v3.1.0), leading to the identification of CDR3 sequence and the rearranged TCR gene. Cells with both TCR alpha and beta chains were kept and cells with only one TCR chain were discarded.
!Sample_data_processing = Genome_build: GRCh38 + COVID(MN908947)
!Sample_data_processing = Supplementary_files_format_and_content: h5, raw count matrix generated by Cell Ranger count; csv, tcr contig annotations generated by Cell Ranger vdj
!Sample_platform_id = GPL23227
!Sample_contact_name = Zheng,,Zhang
!Sample_contact_institute = Shenzhen 3rd People's Hospital
!Sample_contact_address = No. 29, Bulan Road
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 454171
!Sample_contact_country = China
!Sample_instrument_model = BGISEQ-500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14594843
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8109000
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4475nnn/GSM4475056/suppl/GSM4475056_C152_filtered_contig_annotations.csv.gz
!Sample_series_id = GSE145926
!Sample_data_row_count = 0
